{
  "name": "offline-check",
  "version": "0.1.0",
  "description": "Automated offline testing for PWAs and web apps with Playwright: checks loading, data persistence and reconnect, then writes an HTML report and an agent-ready fix plan.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "offline-check": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./reporter": {
      "types": "./dist/reporter.d.ts",
      "default": "./dist/reporter.js"
    }
  },
  "files": [
    "dist",
    "samples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && playwright test tests/",
    "demo": "playwright test tests/healthy.spec.ts",
    "demo:broken": "playwright test demo/broken.spec.ts",
    "smoke": "node scripts/smoke.mjs",
    "demo:calculator": "playwright test -c demo/calculator.config.ts",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "playwright",
    "offline",
    "offline-first",
    "offline-testing",
    "pwa",
    "progressive-web-app",
    "service-worker",
    "e2e-testing",
    "playwright-reporter",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Develifture/offline-check.git"
  },
  "homepage": "https://github.com/Develifture/offline-check#readme",
  "bugs": {
    "url": "https://github.com/Develifture/offline-check/issues"
  }
}
